# GithubActions

./: pom.xml
.github/workflows/: ci.yaml  test.yaml
src/main/com/jee/githubactions/com/jee/githubactions/: BonLivraison.java
src/main/java/com/jee/githubactions/: BonLivraison.java  HelloServlet.java  TestApp.java
src/test/com/jee/githubactions/: BonLivraisonTest.java
